<HTML>
<HEAD>
<STYLE> body {background-color: Purple} </STYLE>
<BODY>
<h1 div align="center">MUSICA DE TANGO</h1>

<div align="center"> <img src="E:\ARCHIVOS 1\PAGINA WEB\Imagenes musica\TANGO.jpg" id="POP"  width="350" height="300"> </div><br><br><br>


<h2 div align="center">QUE ES EL TANGO</h2>

<p>El tango es un género musical y baile rioplatense, popular en el ámbito urbano de Argentina y Uruguay. Su forma musical es binaria (tema y estribillo) y tiene compás de dos por cuatro.
A nivel musical, el tango suele ser interpretado por una orquesta típica o sexteto con instrumentos como el bandoneón, el piano, el violín, la guitarra y el contrabajo. En cuanto a las letras, suelen basarse en el lunfardo (la jerga rioplatense) y expresar desamores o reclamos políticos.
</p><br><br><br><br><br><br><br>


<img src="E:\ARCHIVOS 1\PAGINA WEB\Imagenes musica\HISTORIA TANGO.jpg" align="left" width="300" height="250">

<h2 div align="center">HISTORIA</h2>
Este estilo de música y baile tiene sus raíces en los suburbios de Buenos Aires, donde surgieron a fines del siglo XIX, mezclando influencias europeas con ritmos africanos. Es realmente impresionante cómo el tango ha evolucionado a lo largo de los años y ha conquistado el mundo entero con su belleza y sensualidad.

El tango se originó en los barrios marginales de Buenos Aires, donde los inmigrantes europeos y los descendientes de esclavos africanos se reunían en los cafés y salones para bailar y disfrutar de la música. Esta fusión cultural y social dio lugar a un nuevo estilo musical que reflejaba los sentimientos y las experiencias de los habitantes de los suburbios. El tango inicialmente era considerado como una forma de expresión de la clase baja, pero con el tiempo se fue popularizando y atrayendo a personas de todas las clases sociales.

A medida que el tango fue ganando popularidad en Argentina, comenzó a expandirse más allá de sus fronteras. En la década de 1910, el tango llegó a Europa, específicamente a París, donde causó sensación en los salones de baile. El tango fue recibido con entusiasmo y rápidamente se convirtió en una moda irresistible. Los europeos quedaron cautivados por el ritmo apasionado y los movimientos sensuales del baile. Pronto, el tango se estaba bailando en todas las grandes ciudades del continente.

<br><br><br><br>

<h2 div align="center">ARTISTAS MAS DESTACADOS EN EL TANGO</h2>
<li>Carlos Gardel</li>
<li>Aníbal Troilo</li>
<li>Edmundo Rivero</li>
<li>Roberto Goyeneche</li>
<li>Tita Merello</li>
<br><br><br><br>
<div align="center"><TABLE BORDER="3"WIDTH=80%>

<tr bgcolor="white"><td rowspan="3"> TITA MORELLO </td></tr>
<tr bgcolor="SkyBlue"><td> EL CHOCLO </td></tr>
<tr bgcolor="SkyBlue"><td>
<div align="center">
<video width="540" height="260" controls>
<source src="E:\ARCHIVOS 1\PAGINA WEB\Imagenes musica\Tita Merello canta El choclo - La historia del Tango 1949.mp4"type="video/mp4">
</video>
</div></td></tr>


<tr bgcolor="white"><td rowspan="3"> CARLOS GARDEL </td></tr>
<tr bgcolor="SkyBlue"><td> POR UNA CABEZA </td></tr>
<tr bgcolor="SkyBlue"><td>

<div align="center">
<audio src="E:\ARCHIVOS 1\PAGINA WEB\Imagenes musica\Por una Cabeza (Original) - Tango - Carlos Gardel.mp3" autoplay="" controls="">
</audio> </div>
</td></tr>

</TABLE></div><br><br><br><br>



<div align="center"><TABLE BORDER="2"WIDTH=60%>

<tr>
<td><div align="center"><b >FORMULARIO</b> </div><br>

<form type="text" action="mailto:isisyamilethcarvajalmalpica@gmail.com" method="post">

<table>

<tr> <td>Nombre(s): </td><td> <input type="text" name="nombre" size="30"/> </td></tr>

<tr> <td>Correo Electronico: </td><td> <input type="text"name="correo electronico" size="30"/></td></tr></p>

<tr> <td>Telefono: </td><td> <input type="text" name="telefóno" size="30"/> </td></tr>

</table><br>

<p>

¿Que genero te gusta mas? <br><br>

<select name="especificar">
<option value="regueton">REGUETON</option>
<option value="pop">POP</option> 
<option value="rock and roll"> ROCK AND ROLL</option>
<option value="merengue">MERENGUE</option>
<option value="balada romantica">BALADA ROMANTICA</option>
<option value="disco">DISCO</option>
<option value="metal">METAL</option>
<option value="cumbia">CUMBIA</option>
<option value="jazz">JAZZ</option>
<option value="hip hop">HIP HOP</option>
<option value="flamenco">FLAMENCO</option>
<option value="ranchera">RANCHERA</option>
<option value="tango">TANGO</option>
<option value="samba">SAMBA</option>
<option value="electronica">MUSICA ELECTRONICA</option>
<option value="rap">RAP</option>
<option value="punk">PUNK</option>
<option value="salsa">SALSA</option>
<option value="rock">ROCK</option>

</select> <br><br><br><br>


<p>

¿Te gusto el contenido de la pagina? <br><br>

<input type="radio" name="naturaleza" value="SI" /> SI

<input type="radio" name="naturaleza" value="NO"/> NO

</p><br><br>

<p>


<p>

¿Que opinas de este genero musical ? <br>

<textarea name ="Comentarios" rows="10" cols="50" wrap=""></textarea>

</p>


<p>

¿Recomendarias nuestra pagina? <br><br>

<input type="radio" name="naturaleza" value="SI" /> SI

<input type="radio" name="naturaleza" value="NO"/> NO

</p><br><br>

<p>

¿Que calificacion nos das como pagina? <br><br>

<select name="especificar">
<option value="1">1</option>
<option value="2">2</option> 
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>

</select> <br><br><br><br>


<p>



<p>

¿Por donde te gustaria que nos comunicaramos? <br>


<input type="checkbox" name="regresar" checked="checked"/> Via Telefono

<input type="checkbox" name="regresar" checked="checked"/> Via Correo

</p>

<p>

<input type="submit" value="Enviar"/> <input type="reset" value="Borrar">

</p>

</td></tr>



</TABLE>


</BODY>
</HEAD>
</HTML>

